CHIP "at_memory_card" ASSIGNED TO AN PLCC84
sa16      : 9
la_0  	: 37
la_1 		: 35
la_2 		: 33
la_3 		: 36
la_4 		: 34
la_5 		: 31
la_6 		: 30
ale 		: 46
sa0 		: 83
sbhe_n 	: 2
memr_n 	: 29
memw_n 	: 1
md_dir 	: 28
led_ram_cs_n 	: 11
led_rom_cs_n 	: 15
ram_cs_l_n_0 	: 74
ram_cs_l_n_1 	: 24
ram_cs_l_n_2 	: 70
ram_cs_l_n_3 	: 58
ram_cs_l_n_4 	: 68
ram_cs_l_n_5 	: 61
ram_cs_l_n_6 	: 75
ram_cs_l_n_7 	: 63
ram_cs_l_n_8 	: 56
ram_cs_l_n_9 	: 25
ram_cs_l_n_10 	: 48
ram_cs_l_n_11 	: 27
ram_cs_l_n_12 	: 51
ram_cs_l_n_13 	: 60
ram_cs_l_n_14 	: 50
ram_cs_h_n_0 	: 76
ram_cs_h_n_1 	: 64
ram_cs_h_n_2 	: 69
ram_cs_h_n_3 	: 21
ram_cs_h_n_4 	: 73
ram_cs_h_n_5 	: 18
ram_cs_h_n_6 	: 67
ram_cs_h_n_7 	: 16
ram_cs_h_n_8 	: 49
ram_cs_h_n_9 	: 65
ram_cs_h_n_10 	: 44
ram_cs_h_n_11 	: 20
ram_cs_h_n_12 	: 54
ram_cs_h_n_13 	: 17
ram_cs_h_n_14 	: 77
umbd_n 			: 6
umbe_n 			: 8
xms_only_n 		: 57
mem_cs_16_n 		: 22
refresh_n 		: 10
