CHIP "at_memory_card" ASSIGNED TO AN PLCC84
id00036QN					: 602
id00083Q					: 604
led_ram_cs_n					: 11
refresh_n					: 10
id00079Q					: 606
id00069Q					: 607
sa16					: 9
id00048Q					: 608
id00065Q					: 609
id00014QN					: 610
umbe_n					: 8
mem_cs_16_n_combENA					: 612
umbd_n					: 6
card_cs_comb					: 615
zero_ws_n					: 4
mem_cs_16_n					: 22
ram_bank_cs_h_n_3					: 21
ram_bank_cs_h_n_11					: 20
ram_bank_cs_h_n_5					: 18
ram_bank_cs_h_n_13					: 17
ram_bank_cs_h_n_7					: 16
led_rom_cs_n					: 15
TDI					: 14
la_5					: 31
la_6					: 30
memr_n					: 29
md_dir					: 28
ram_bank_cs_l_n_11					: 27
ram_bank_cs_l_n_9					: 25
ram_bank_cs_l_n_1					: 24
TMS					: 23
la_0					: 37
la_3					: 36
la_1					: 35
la_4					: 34
la_2					: 33
ram_bank_cs_h_n_10					: 44
ale					: 46
ram_bank_cs_l_n_10					: 48
ram_bank_cs_h_n_8					: 49
ram_bank_cs_l_n_14					: 50
ram_bank_cs_l_n_12					: 51
ram_bank_cs_h_n_12					: 54
ram_bank_cs_l_n_8					: 56
xms_only_n					: 57
ram_bank_cs_l_n_3					: 58
ram_bank_cs_l_n_13					: 60
ram_bank_cs_l_n_5					: 61
TCK					: 62
ram_bank_cs_l_n_7					: 63
ram_bank_cs_h_n_1					: 64
ram_bank_cs_h_n_9					: 65
ram_bank_cs_h_n_6					: 67
ram_bank_cs_l_n_4					: 68
ram_bank_cs_h_n_2					: 69
ram_bank_cs_l_n_2					: 70
TDO					: 71
ram_bank_cs_h_n_4					: 73
ram_bank_cs_l_n_0					: 74
ram_bank_cs_l_n_6					: 75
ram_bank_cs_h_n_0					: 76
ram_bank_cs_h_n_14					: 77
sbhe_n					: 2
sa0					: 83
