CHIP "at_memory_card_128k_only" ASSIGNED TO AN PLCC84
id00057					: 601
id00058					: 602
id00054					: 603
id00059					: 604
led_ram_cs_n					: 11
refresh_n					: 10
id00060					: 606
id00062					: 607
id00061					: 608
id00063					: 609
id00065					: 610
id00064					: 611
id00066					: 612
id00068					: 613
id00056					: 614
id00067					: 615
id00055					: 616
mem_cs_16_n					: 22
ram_cs_h_n_3					: 21
ram_cs_h_n_11					: 20
ram_cs_h_n_5					: 18
ram_cs_h_n_13					: 17
id00003					: 626
ram_cs_h_n_7					: 16
id00050					: 628
led_rom_cs_n					: 15
id00051					: 630
id00053					: 631
TDI					: 14
id00052					: 632
la_5					: 31
la_6					: 30
md_dir					: 28
ram_cs_l_n_11					: 27
ram_cs_l_n_9					: 25
ram_cs_l_n_1					: 24
TMS					: 23
ram_cs_comb					: 648
la_0					: 37
la_3					: 36
la_1					: 35
la_4					: 34
la_2					: 33
ram_cs_h_n_10					: 44
ale					: 46
ram_cs_l_n_10					: 48
ram_cs_h_n_8					: 49
ram_cs_l_n_14					: 50
ram_cs_l_n_12					: 51
ram_cs_h_n_12					: 54
ram_cs_l_n_8					: 56
ram_cs_l_n_3					: 58
ram_cs_l_n_13					: 60
ram_cs_l_n_5					: 61
TCK					: 62
ram_cs_l_n_7					: 63
ram_cs_h_n_1					: 64
ram_cs_h_n_9					: 65
ram_cs_h_n_6					: 67
ram_cs_l_n_4					: 68
ram_cs_h_n_2					: 69
ram_cs_l_n_2					: 70
TDO					: 71
ram_cs_h_n_4					: 73
ram_cs_l_n_0					: 74
ram_cs_l_n_6					: 75
ram_cs_h_n_0					: 76
ram_cs_h_n_14					: 77
