Atmel ATF1508 Fitter Version 1918 ,running Sun Mar 08 22:11:26 2026




fit1508
-i at_memory_card_128k_only.edif
-ifmt edif
-o at_memory_card_128k_only.jed
-lib Z:\home\chris\code\atf15xx_yosys\vendor\aprim.lib
-tech ATF1508AS
-device PLCC84
-tpd 10
-preassign keep
-tdi_pullup on
-tms_pullup on
-output_fast off
-xor_synthesis on
-logic_doubling off

****** Initial fitting strategy and property ******
 Netlist_in_file = at_memory_card_128k_only.edif
 Netlist_out_file = at_memory_card_128k_only.tt3
 Jedec_file = at_memory_card_128k_only.jed
 Log_file = at_memory_card_128k_only.fit
 Device_name = PLCC84
 Tech_name = ATF1508AS 
 Package_type = PLCC
 Preassignment = keep 
 Security_mode = OFF
 Pin-Keeper = OFF
 supporter = ABEL
 optimize = ON
 Xor_synthesis =  ON
 Foldback_logic = OFF
 Cascade_logic = OFF
 Output_fast = OFF
 SSTL_input = off
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 TPD = 10
 Latch_synthesis = off 
 Push_gate = on 
 Verilog_sim = off 
 VHDL_sim = off 
 Out_Edif = off 
 Logic Doubling = off 
 ****** End of fitting strategy and property ******
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
id00057 is placed at feedback node 601 (MC 1)
id00058 is placed at feedback node 602 (MC 2)
id00054 is placed at feedback node 603 (MC 3)
id00059 is placed at feedback node 604 (MC 4)
led_ram_cs_n is placed at pin 11 (MC 5)
refresh_n is placed at pin 10 (MC 6)
id00060 is placed at feedback node 606 (MC 6)
id00062 is placed at feedback node 607 (MC 7)
id00061 is placed at feedback node 608 (MC 8)
id00063 is placed at feedback node 609 (MC 9)
id00065 is placed at feedback node 610 (MC 10)
id00064 is placed at feedback node 611 (MC 11)
id00066 is placed at feedback node 612 (MC 12)
id00068 is placed at feedback node 613 (MC 13)
id00056 is placed at feedback node 614 (MC 14)
id00067 is placed at feedback node 615 (MC 15)
id00055 is placed at feedback node 616 (MC 16)
mem_cs_16_n is placed at pin 22 (MC 17)
ram_cs_h_n_3 is placed at pin 21 (MC 19)
ram_cs_h_n_11 is placed at pin 20 (MC 21)
ram_cs_h_n_5 is placed at pin 18 (MC 24)
ram_cs_h_n_13 is placed at pin 17 (MC 25)
id00003 is placed at feedback node 626 (MC 26)
ram_cs_h_n_7 is placed at pin 16 (MC 27)
id00050 is placed at feedback node 628 (MC 28)
led_rom_cs_n is placed at pin 15 (MC 29)
id00051 is placed at feedback node 630 (MC 30)
id00053 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
id00052 is placed at feedback node 632 (MC 32)
la_5 is placed at pin 31 (MC 35)
la_6 is placed at pin 30 (MC 37)
md_dir is placed at pin 28 (MC 40)
ram_cs_l_n_11 is placed at pin 27 (MC 43)
ram_cs_l_n_9 is placed at pin 25 (MC 45)
ram_cs_l_n_1 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
ram_cs_comb is placed at feedback node 648 (MC 48)
la_0 is placed at pin 37 (MC 56)
la_3 is placed at pin 36 (MC 57)
la_1 is placed at pin 35 (MC 59)
la_4 is placed at pin 34 (MC 61)
la_2 is placed at pin 33 (MC 64)
ram_cs_h_n_10 is placed at pin 44 (MC 65)
ale is placed at pin 46 (MC 69)
ram_cs_l_n_10 is placed at pin 48 (MC 72)
ram_cs_h_n_8 is placed at pin 49 (MC 73)
ram_cs_l_n_14 is placed at pin 50 (MC 75)
ram_cs_l_n_12 is placed at pin 51 (MC 77)
ram_cs_h_n_12 is placed at pin 54 (MC 83)
ram_cs_l_n_8 is placed at pin 56 (MC 86)
ram_cs_l_n_3 is placed at pin 58 (MC 91)
ram_cs_l_n_13 is placed at pin 60 (MC 93)
ram_cs_l_n_5 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
ram_cs_l_n_7 is placed at pin 63 (MC 97)
ram_cs_h_n_1 is placed at pin 64 (MC 99)
ram_cs_h_n_9 is placed at pin 65 (MC 101)
ram_cs_h_n_6 is placed at pin 67 (MC 104)
ram_cs_l_n_4 is placed at pin 68 (MC 105)
ram_cs_h_n_2 is placed at pin 69 (MC 107)
ram_cs_l_n_2 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
ram_cs_h_n_4 is placed at pin 73 (MC 115)
ram_cs_l_n_0 is placed at pin 74 (MC 117)
ram_cs_l_n_6 is placed at pin 75 (MC 118)
ram_cs_h_n_0 is placed at pin 76 (MC 120)
ram_cs_h_n_14 is placed at pin 77 (MC 123)

                                                                           r        
                     l                                                     a  r  r  
                     e                                                     m  a  a  
                     d                                                     _  m  m  
                     _  r                                                  c  _  _  
                     r  e                                                  s  c  c  
                     a  f                                                  _  s  s  
                     m  r                                                  h  _  _  
                     _  e                                                  _  h  l  
                     c  s                                                  n  _  _  
                     s  h        G           V              G           V  _  n  n  
                     _  _        N           C              N           C  1  _  _  
                     n  n        D           C              D           C  4  0  6  
                 +------------------------------------------------------------------+
                 |  11 10  9  8  7  6  5  4  3  2  1 84 83 82 81 80 79 78 77 76 75  |
                 | 12                                                            74 |ram_cs_l_n_0
              VCC| 13                                                            73 |ram_cs_h_n_4
              TDI| 14                                                            72 |GND
     led_rom_cs_n| 15                                                            71 |TDO
     ram_cs_h_n_7| 16                                                            70 |ram_cs_l_n_2
    ram_cs_h_n_13| 17                                                            69 |ram_cs_h_n_2
     ram_cs_h_n_5| 18                                                            68 |ram_cs_l_n_4
              GND| 19                                                            67 |ram_cs_h_n_6
    ram_cs_h_n_11| 20                                                            66 |VCC
     ram_cs_h_n_3| 21                                                            65 |ram_cs_h_n_9
      mem_cs_16_n| 22                           ATF1508                          64 |ram_cs_h_n_1
              TMS| 23                         84-Lead PLCC                       63 |ram_cs_l_n_7
     ram_cs_l_n_1| 24                                                            62 |TCK
     ram_cs_l_n_9| 25                                                            61 |ram_cs_l_n_5
              VCC| 26                                                            60 |ram_cs_l_n_13
    ram_cs_l_n_11| 27                                                            59 |GND
           md_dir| 28                                                            58 |ram_cs_l_n_3
                 | 29                                                            57 |   
             la_6| 30                                                            56 |ram_cs_l_n_8
             la_5| 31                                                            55 |   
              GND| 32                                                            54 |ram_cs_h_n_12
                 |  33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  |
                 +------------------------------------------------------------------+
                     l  l  l  l  l  V           G  V  r     a  G  r  r  r  r     V  
                     a  a  a  a  a  C           N  C  a     l  N  a  a  a  a     C  
                     _  _  _  _  _  C           D  C  m     e  D  m  m  m  m     C  
                     2  4  1  3  0                    _           _  _  _  _        
                                                      c           c  c  c  c        
                                                      s           s  s  s  s        
                                                      _           _  _  _  _        
                                                      h           l  h  l  l        
                                                      _           _  _  _  _        
                                                      n           n  n  n  n        
                                                      _           _  _  _  _        
                                                      1           1  8  1  1        
                                                      0           0     4  2        




VCC = Supply Voltage pin for the device core

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins reserved for JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [22]
{
ale,
id00054,id00055,id00059,id00064,id00057,id00066,id00065,id00062,id00058,id00003,id00068,id00061,id00063,id00051,id00067,id00053,id00060,id00056,id00050,id00052,
ram_cs_comb,
}
Multiplexer assignment for block A
id00054			(MC3	FB)  : MUX 0		Ref (A3fb)
id00055			(MC15	FB)  : MUX 1		Ref (A16fb)
id00059			(MC4	FB)  : MUX 2		Ref (A4fb)
id00064			(MC10	FB)  : MUX 3		Ref (A11fb)
id00057			(MC1	FB)  : MUX 4		Ref (A1fb)
id00066			(MC11	FB)  : MUX 5		Ref (A12fb)
id00065			(MC9	FB)  : MUX 7		Ref (A10fb)
id00062			(MC6	FB)  : MUX 8		Ref (A7fb)
ale			(MC22	P)   : MUX 9		Ref (E69p)
id00058			(MC2	FB)  : MUX 10		Ref (A2fb)
id00003			(MC16	FB)  : MUX 11		Ref (B26fb)
id00068			(MC12	FB)  : MUX 15		Ref (A13fb)
id00061			(MC7	FB)  : MUX 16		Ref (A8fb)
id00063			(MC8	FB)  : MUX 17		Ref (A9fb)
id00051			(MC18	FB)  : MUX 19		Ref (B30fb)
ram_cs_comb		(MC21	FB)  : MUX 21		Ref (C48fb)
id00067			(MC14	FB)  : MUX 23		Ref (A15fb)
id00053			(MC19	FB)  : MUX 25		Ref (B31fb)
id00060			(MC5	FB)  : MUX 26		Ref (A6fb)
id00056			(MC13	FB)  : MUX 27		Ref (A14fb)
id00050			(MC17	FB)  : MUX 31		Ref (B28fb)
id00052			(MC20	FB)  : MUX 33		Ref (B32fb)

FanIn assignment for block B [22]
{
ale,
id00054,id00055,id00057,id00064,id00061,id00066,id00065,id00062,id00058,id00056,id00051,id00068,id00063,id00003,id00067,id00053,id00060,id00050,id00052,id00059,
led_rom_cs_n,
}
Multiplexer assignment for block B
id00054			(MC3	FB)  : MUX 0		Ref (A3fb)
id00055			(MC15	FB)  : MUX 1		Ref (A16fb)
id00057			(MC1	FB)  : MUX 2		Ref (A1fb)
id00064			(MC10	FB)  : MUX 3		Ref (A11fb)
id00061			(MC7	FB)  : MUX 4		Ref (A8fb)
id00066			(MC11	FB)  : MUX 5		Ref (A12fb)
id00065			(MC9	FB)  : MUX 7		Ref (A10fb)
id00062			(MC6	FB)  : MUX 8		Ref (A7fb)
ale			(MC22	P)   : MUX 9		Ref (E69p)
id00058			(MC2	FB)  : MUX 10		Ref (A2fb)
id00056			(MC13	FB)  : MUX 11		Ref (A14fb)
id00051			(MC19	FB)  : MUX 13		Ref (B30fb)
id00068			(MC12	FB)  : MUX 15		Ref (A13fb)
led_rom_cs_n		(MC18	P)   : MUX 16		Ref (B29p)
id00063			(MC8	FB)  : MUX 17		Ref (A9fb)
id00003			(MC16	FB)  : MUX 21		Ref (B26fb)
id00067			(MC14	FB)  : MUX 23		Ref (A15fb)
id00053			(MC20	FB)  : MUX 25		Ref (B31fb)
id00060			(MC5	FB)  : MUX 26		Ref (A6fb)
id00050			(MC17	FB)  : MUX 31		Ref (B28fb)
id00052			(MC21	FB)  : MUX 33		Ref (B32fb)
id00059			(MC4	FB)  : MUX 38		Ref (A4fb)

FanIn assignment for block C [9]
{
ale,
la_6,la_3,la_4,la_2,la_0,la_5,la_1,
refresh_n,
}
Multiplexer assignment for block C
la_6			(MC3	P)   : MUX 1		Ref (C37p)
la_3			(MC9	P)   : MUX 6		Ref (D57p)
la_4			(MC5	P)   : MUX 8		Ref (D61p)
refresh_n		(MC2	P)   : MUX 9		Ref (A6p)
ale			(MC1	P)   : MUX 11		Ref (E69p)
la_2			(MC6	P)   : MUX 12		Ref (D64p)
la_0			(MC7	P)   : MUX 15		Ref (D56p)
la_5			(MC4	P)   : MUX 23		Ref (C35p)
la_1			(MC8	P)   : MUX 26		Ref (D59p)

Creating JEDEC file at_memory_card_128k_only.jed ...

PLCC84 programmed logic:
-----------------------------------
md_dir = 1;

led_ram_cs_n = !ram_cs_comb.Q;

ram_cs_h_n_1 = 1;

ram_cs_h_n_10 = 1;

ram_cs_h_n_0 = 1;

ram_cs_h_n_12 = 1;

ram_cs_h_n_14 = 1;

ram_cs_h_n_11 = 1;

ram_cs_h_n_13 = 1;

ram_cs_h_n_3 = 1;

ram_cs_h_n_4 = 1;

ram_cs_h_n_2 = 1;

ram_cs_h_n_6 = 1;

ram_cs_h_n_7 = 1;

ram_cs_h_n_5 = 1;

ram_cs_h_n_9 = 1;

ram_cs_l_n_0 = 1;

ram_cs_h_n_8 = 1;

ram_cs_l_n_10 = 1;

ram_cs_l_n_11 = 1;

ram_cs_l_n_1 = 1;

ram_cs_l_n_13 = 1;

ram_cs_l_n_14 = 1;

ram_cs_l_n_12 = 1;

ram_cs_l_n_3 = 1;

ram_cs_l_n_4 = 1;

ram_cs_l_n_2 = 1;

ram_cs_l_n_5 = 1;

ram_cs_l_n_6 = 1;

ram_cs_l_n_7 = 1;

ram_cs_comb.L = (refresh_n & !la_6 & !la_5 & !la_4 & la_2 & !la_0 & !la_1 & !la_3);

ram_cs_l_n_8 = 1;

ram_cs_l_n_9 = 1;

mem_cs_16_n = 0;

id00003.D = !id00003.Q;

ATM_219 = (id00050.Q & id00003.Q);

ATM_222 = (id00051.Q & id00052.Q & id00053.Q & id00054.Q & id00050.Q & id00003.Q);

ATM_228 = (id00003.Q & id00050.Q & id00051.Q);

ATM_237 = (id00051.Q & id00052.Q & id00003.Q & id00050.Q);

ATM_243 = (id00052.Q & id00051.Q & id00003.Q & id00050.Q & id00053.Q);

id00050.D = id00003.Q $ id00050.Q;

id00051.D = ATM_219 $ id00051.Q;

id00055.D = ATM_222 $ id00055.Q;

id00052.D = ATM_228 $ id00052.Q;

ATM_231 = (id00056.Q & id00055.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

id00053.D = ATM_237 $ id00053.Q;

ATM_240 = (id00056.Q & id00057.Q & id00058.Q & id00055.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

id00054.D = ATM_243 $ id00054.Q;

ATM_246 = (id00056.Q & id00057.Q & id00055.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_249 = (id00060.Q & id00062.Q & id00061.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_252 = (id00060.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_255 = (id00060.Q & id00061.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_261 = (id00060.Q & id00062.Q & id00061.Q & id00063.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

id00056.D = id00056.Q $ XXL_274;

id00057.D = ATM_231 $ id00057.Q;

id00060.D = id00060.Q $ XXL_275;

id00059.D = ATM_240 $ id00059.Q;

id00058.D = ATM_246 $ id00058.Q;

id00063.D = ATM_249 $ id00063.Q;

id00061.D = ATM_252 $ id00061.Q;

id00062.D = ATM_255 $ id00062.Q;

ATM_258 = (id00065.Q & id00060.Q & id00061.Q & id00062.Q & id00063.Q & id00064.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

id00064.D = ATM_261 $ id00064.Q;

ATM_267 = (id00065.Q & id00068.Q & id00067.Q & id00066.Q & id00060.Q & id00061.Q & id00062.Q & id00063.Q & id00064.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_270 = (id00065.Q & id00066.Q & id00060.Q & id00061.Q & id00062.Q & id00063.Q & id00064.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ATM_273 = (id00065.Q & id00067.Q & id00066.Q & id00060.Q & id00061.Q & id00062.Q & id00063.Q & id00064.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

id00066.D = ATM_258 $ id00066.Q;

id00065.D = id00065.Q $ XXL_276;

led_rom_cs_n.D = ATM_267 $ led_rom_cs_n.Q;

id00067.D = ATM_270 $ id00067.Q;

id00068.D = ATM_273 $ id00068.Q;

XXL_274 = (id00055.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

XXL_275 = (id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

XXL_276 = (id00060.Q & id00061.Q & id00062.Q & id00063.Q & id00064.Q & id00055.Q & id00056.Q & id00057.Q & id00058.Q & id00059.Q & id00003.Q & id00050.Q & id00051.Q & id00052.Q & id00053.Q & id00054.Q);

ram_cs_comb.LH = ale;

mem_cs_16_n.OE = 0;

id00003.C = ale;

id00050.C = ale;

id00051.C = ale;

id00055.C = ale;

id00052.C = ale;

id00053.C = ale;

id00054.C = ale;

id00056.C = ale;

id00057.C = ale;

id00060.C = ale;

id00059.C = ale;

id00058.C = ale;

id00063.C = ale;

id00061.C = ale;

id00062.C = ale;

id00064.C = ale;

id00066.C = ale;

id00065.C = ale;

led_rom_cs_n.C = ale;

id00067.C = ale;

id00068.C = ale;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 10 = refresh_n; /* MC  6 */
Pin 11 = led_ram_cs_n; /* MC  5 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = led_rom_cs_n; /* MC 29 */ 
Pin 16 = ram_cs_h_n_7; /* MC 27 */ 
Pin 17 = ram_cs_h_n_13; /* MC 25 */ 
Pin 18 = ram_cs_h_n_5; /* MC 24 */ 
Pin 20 = ram_cs_h_n_11; /* MC 21 */ 
Pin 21 = ram_cs_h_n_3; /* MC 19 */ 
Pin 22 = mem_cs_16_n; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = ram_cs_l_n_1; /* MC 46 */ 
Pin 25 = ram_cs_l_n_9; /* MC 45 */ 
Pin 27 = ram_cs_l_n_11; /* MC 43 */ 
Pin 28 = md_dir; /* MC 40 */ 
Pin 30 = la_6; /* MC 37 */ 
Pin 31 = la_5; /* MC 35 */ 
Pin 33 = la_2; /* MC 64 */ 
Pin 34 = la_4; /* MC 61 */ 
Pin 35 = la_1; /* MC 59 */ 
Pin 36 = la_3; /* MC 57 */ 
Pin 37 = la_0; /* MC 56 */ 
Pin 44 = ram_cs_h_n_10; /* MC 65 */ 
Pin 46 = ale; /* MC 69 */ 
Pin 48 = ram_cs_l_n_10; /* MC 72 */ 
Pin 49 = ram_cs_h_n_8; /* MC 73 */ 
Pin 50 = ram_cs_l_n_14; /* MC 75 */ 
Pin 51 = ram_cs_l_n_12; /* MC 77 */ 
Pin 54 = ram_cs_h_n_12; /* MC 83 */ 
Pin 56 = ram_cs_l_n_8; /* MC 86 */ 
Pin 58 = ram_cs_l_n_3; /* MC 91 */ 
Pin 60 = ram_cs_l_n_13; /* MC 93 */ 
Pin 61 = ram_cs_l_n_5; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = ram_cs_l_n_7; /* MC 97 */ 
Pin 64 = ram_cs_h_n_1; /* MC 99 */ 
Pin 65 = ram_cs_h_n_9; /* MC 101 */ 
Pin 67 = ram_cs_h_n_6; /* MC 104 */ 
Pin 68 = ram_cs_l_n_4; /* MC 105 */ 
Pin 69 = ram_cs_h_n_2; /* MC 107 */ 
Pin 70 = ram_cs_l_n_2; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = ram_cs_h_n_4; /* MC 115 */ 
Pin 74 = ram_cs_l_n_0; /* MC 117 */ 
Pin 75 = ram_cs_l_n_6; /* MC 118 */ 
Pin 76 = ram_cs_h_n_0; /* MC 120 */ 
Pin 77 = ram_cs_h_n_14; /* MC 123 */ 
PINNODE 601 = id00057; /* MC 1 Feedback */
PINNODE 602 = id00058; /* MC 2 Feedback */
PINNODE 603 = id00054; /* MC 3 Feedback */
PINNODE 604 = id00059; /* MC 4 Feedback */
PINNODE 606 = id00060; /* MC 6 Feedback */
PINNODE 607 = id00062; /* MC 7 Feedback */
PINNODE 608 = id00061; /* MC 8 Feedback */
PINNODE 609 = id00063; /* MC 9 Feedback */
PINNODE 610 = id00065; /* MC 10 Feedback */
PINNODE 611 = id00064; /* MC 11 Feedback */
PINNODE 612 = id00066; /* MC 12 Feedback */
PINNODE 613 = id00068; /* MC 13 Feedback */
PINNODE 614 = id00056; /* MC 14 Feedback */
PINNODE 615 = id00067; /* MC 15 Feedback */
PINNODE 616 = id00055; /* MC 16 Feedback */
PINNODE 626 = id00003; /* MC 26 Feedback */
PINNODE 628 = id00050; /* MC 28 Feedback */
PINNODE 630 = id00051; /* MC 30 Feedback */
PINNODE 631 = id00053; /* MC 31 Feedback */
PINNODE 632 = id00052; /* MC 32 Feedback */
PINNODE 648 = ram_cs_comb; /* MC 48 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.


SO Pin Options Field = Summary of Allocations.
||
||_OpenCol [o,-]      ==  o = Open Collector enabled, - CMOS drive.
|
|__Slew [s,f]         ==  Output Slew/Drive rate, s = slow/low, f = fast/hi drive.


MCell Pin# Oe   PinDrive      DCERP  FBDrive     DCERP  Foldback  CascadeOut     TotPT SO
MC1   0         --                   id00057     Dc---  --        --             3     s- 
MC2   0         --                   id00058     Dc---  --        --             3     s- 
MC3   12        --                   id00054     Dc---  --        --             3     s- 
MC4   0         --                   id00059     Dc---  --        --             3     s- 
MC5   11   on   led_ram_cs_n  C----  --                 --        --             1     s- 
MC6   10   --   refresh_n     INPUT  id00060     Dc---  --        --             3     s- 
MC7   0         --                   id00062     Dc---  --        --             3     s- 
MC8   9         --                   id00061     Dc---  --        --             3     s- 
MC9   0         --                   id00063     Dc---  --        --             3     s- 
MC10  0         --                   id00065     Dc---  --        --             3     s- 
MC11  8         --                   id00064     Dc---  --        --             3     s- 
MC12  0         --                   id00066     Dc---  --        --             3     s- 
MC13  6         --                   id00068     Dc---  --        --             3     s- 
MC14  5         --                   id00056     Dc---  --        --             3     s- 
MC15  0         --                   id00067     Dc---  --        --             3     s- 
MC16  4         --                   id00055     Dc---  --        --             3     s- 
MC17  22   --   mem_cs_16_n   C----  --                 --        --             0     s- 
MC18  0         --                   --                 --        --             0     s- 
MC19  21   on   ram_cs_h_n_3  C----  --                 --        --             0     s- 
MC20  0         --                   --                 --        --             0     s- 
MC21  20   on   ram_cs_h_n_11 C----  --                 --        --             0     s- 
MC22  0         --                   --                 --        --             0     s- 
MC23  0         --                   --                 --        --             0     s- 
MC24  18   on   ram_cs_h_n_5  C----  --                 --        --             0     s- 
MC25  17   on   ram_cs_h_n_13 C----  --                 --        --             0     s- 
MC26  0         --                   id00003     Dc---  --        --             2     s- 
MC27  16   on   ram_cs_h_n_7  C----  --                 --        --             0     s- 
MC28  0         --                   id00050     Dc---  --        --             3     s- 
MC29  15   on   led_rom_cs_n  Dc---  --                 --        --             3     s- 
MC30  0         --                   id00051     Dc---  --        --             3     s- 
MC31  0         --                   id00053     Dc---  --        --             3     s- 
MC32  14   --   TDI           INPUT  id00052     Dc---  --        --             3     s- 
MC33  0         --                   --                 --        --             0     s- 
MC34  0         --                   --                 --        --             0     s- 
MC35  31   --   la_5          INPUT  --                 --        --             0     s- 
MC36  0         --                   --                 --        --             0     s- 
MC37  30   --   la_6          INPUT  --                 --        --             0     s- 
MC38  29        --                   --                 --        --             0     s- 
MC39  0         --                   --                 --        --             0     s- 
MC40  28   on   md_dir        C----  --                 --        --             0     s- 
MC41  0         --                   --                 --        --             0     s- 
MC42  0         --                   --                 --        --             0     s- 
MC43  27   on   ram_cs_l_n_11 C----  --                 --        --             0     s- 
MC44  0         --                   --                 --        --             0     s- 
MC45  25   on   ram_cs_l_n_9  C----  --                 --        --             0     s- 
MC46  24   on   ram_cs_l_n_1  C----  --                 --        --             0     s- 
MC47  0         --                   --                 --        --             0     s- 
MC48  23   --   TMS           INPUT  ram_cs_comb Lc---  --        --             2     s- 
MC49  41        --                   --                 --        --             0     s- 
MC50  0         --                   --                 --        --             0     s- 
MC51  40        --                   --                 --        --             0     s- 
MC52  0         --                   --                 --        --             0     s- 
MC53  39        --                   --                 --        --             0     s- 
MC54  0         --                   --                 --        --             0     s- 
MC55  0         --                   --                 --        --             0     s- 
MC56  37   --   la_0          INPUT  --                 --        --             0     s- 
MC57  36   --   la_3          INPUT  --                 --        --             0     s- 
MC58  0         --                   --                 --        --             0     s- 
MC59  35   --   la_1          INPUT  --                 --        --             0     s- 
MC60  0         --                   --                 --        --             0     s- 
MC61  34   --   la_4          INPUT  --                 --        --             0     s- 
MC62  0         --                   --                 --        --             0     s- 
MC63  0         --                   --                 --        --             0     s- 
MC64  33   --   la_2          INPUT  --                 --        --             0     s- 
MC65  44   on   ram_cs_h_n_10 C----  --                 --        --             0     s- 
MC66  0         --                   --                 --        --             0     s- 
MC67  45        --                   --                 --        --             0     s- 
MC68  0         --                   --                 --        --             0     s- 
MC69  46   --   ale           INPUT  --                 --        --             0     s- 
MC70  0         --                   --                 --        --             0     s- 
MC71  0         --                   --                 --        --             0     s- 
MC72  48   on   ram_cs_l_n_10 C----  --                 --        --             0     s- 
MC73  49   on   ram_cs_h_n_8  C----  --                 --        --             0     s- 
MC74  0         --                   --                 --        --             0     s- 
MC75  50   on   ram_cs_l_n_14 C----  --                 --        --             0     s- 
MC76  0         --                   --                 --        --             0     s- 
MC77  51   on   ram_cs_l_n_12 C----  --                 --        --             0     s- 
MC78  0         --                   --                 --        --             0     s- 
MC79  0         --                   --                 --        --             0     s- 
MC80  52        --                   --                 --        --             0     s- 
MC81  0         --                   --                 --        --             0     s- 
MC82  0         --                   --                 --        --             0     s- 
MC83  54   on   ram_cs_h_n_12 C----  --                 --        --             0     s- 
MC84  0         --                   --                 --        --             0     s- 
MC85  55        --                   --                 --        --             0     s- 
MC86  56   on   ram_cs_l_n_8  C----  --                 --        --             0     s- 
MC87  0         --                   --                 --        --             0     s- 
MC88  57        --                   --                 --        --             0     s- 
MC89  0         --                   --                 --        --             0     s- 
MC90  0         --                   --                 --        --             0     s- 
MC91  58   on   ram_cs_l_n_3  C----  --                 --        --             0     s- 
MC92  0         --                   --                 --        --             0     s- 
MC93  60   on   ram_cs_l_n_13 C----  --                 --        --             0     s- 
MC94  61   on   ram_cs_l_n_5  C----  --                 --        --             0     s- 
MC95  0         --                   --                 --        --             0     s- 
MC96  62   --   TCK           INPUT  --                 --        --             0     s- 
MC97  63   on   ram_cs_l_n_7  C----  --                 --        --             0     s- 
MC98  0         --                   --                 --        --             0     s- 
MC99  64   on   ram_cs_h_n_1  C----  --                 --        --             0     s- 
MC100 0         --                   --                 --        --             0     s- 
MC101 65   on   ram_cs_h_n_9  C----  --                 --        --             0     s- 
MC102 0         --                   --                 --        --             0     s- 
MC103 0         --                   --                 --        --             0     s- 
MC104 67   on   ram_cs_h_n_6  C----  --                 --        --             0     s- 
MC105 68   on   ram_cs_l_n_4  C----  --                 --        --             0     s- 
MC106 0         --                   --                 --        --             0     s- 
MC107 69   on   ram_cs_h_n_2  C----  --                 --        --             0     s- 
MC108 0         --                   --                 --        --             0     s- 
MC109 70   on   ram_cs_l_n_2  C----  --                 --        --             0     s- 
MC110 0         --                   --                 --        --             0     s- 
MC111 0         --                   --                 --        --             0     s- 
MC112 71   --   TDO           C----  --                 --        --             0     s- 
MC113 0         --                   --                 --        --             0     s- 
MC114 0         --                   --                 --        --             0     s- 
MC115 73   on   ram_cs_h_n_4  C----  --                 --        --             0     s- 
MC116 0         --                   --                 --        --             0     s- 
MC117 74   on   ram_cs_l_n_0  C----  --                 --        --             0     s- 
MC118 75   on   ram_cs_l_n_6  C----  --                 --        --             0     s- 
MC119 0         --                   --                 --        --             0     s- 
MC120 76   on   ram_cs_h_n_0  C----  --                 --        --             0     s- 
MC121 0         --                   --                 --        --             0     s- 
MC122 0         --                   --                 --        --             0     s- 
MC123 77   on   ram_cs_h_n_14 C----  --                 --        --             0     s- 
MC124 0         --                   --                 --        --             0     s- 
MC125 79        --                   --                 --        --             0     s- 
MC126 80        --                   --                 --        --             0     s- 
MC127 0         --                   --                 --        --             0     s- 
MC128 81        --                   --                 --        --             0     s- 
MC0   2         --                   --                 --        --             0     s- 
MC0   1         --                   --                 --        --             0     s- 
MC0   84        --                   --                 --        --             0     s- 
MC0   83        --                   --                 --        --             0     s- 

Logic Array Block			Macro Cells	I/O Pins	Foldbacks	TotalPT	FanIN		Cascades
A: MC1	- MC16		16/16(100%)	2/16(12%)	0/16(0%)	46/80(57%)	22/40(55%)	0
B: MC17	- MC32		12/16(75%)	8/16(50%)	0/16(0%)	17/80(21%)	22/40(55%)	0
C: MC33	- MC48		5/16(31%)	7/16(43%)	0/16(0%)	2/80(2%)	9/40(22%)	0
D: MC49	- MC64		0/16(0%)	5/16(31%)	0/16(0%)	0/80(0%)	0/40(0%)	0
E: MC65	- MC80		5/16(31%)	6/16(37%)	0/16(0%)	0/80(0%)	0/40(0%)	0
F: MC81	- MC96		5/16(31%)	6/16(37%)	0/16(0%)	0/80(0%)	0/40(0%)	0
G: MC97	- MC112		8/16(50%)	8/16(50%)	0/16(0%)	0/80(0%)	0/40(0%)	0
H: MC113- MC128		5/16(31%)	5/16(31%)	0/16(0%)	0/80(0%)	0/40(0%)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		47/64 	(73%)
Total Macro cells used 		56/128 	(43%)
Total Flip-Flop used 		22/128 	(17%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		56/128 	(43%)
Total cascade used 		0
Total input pins 			12
Total output pins 		35
Total Pts 				65
Creating pla file at_memory_card_128k_only.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits; JTAG ON; Secure OFF
FIT1508 completed in 0.00 seconds
