(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("at_memory_card_tb.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "at_memory_card_tb",
                "at_memory_card_sim",
            ],
            id: Wellen((5)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "led_rom_cs_n",
                    id: Wellen((48)),
                ),
                color: None,
                background_color: None,
                display_name: "led_rom_cs_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "isa_ps",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "isa_ps",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "clk",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "sa",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "sa [19:1]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "ale",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "ale",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "rw_cycle",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "rw_cycle",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "umbe_n",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "umbe_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "sa0",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "sa0",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "led_ram_cs_n",
                    id: Wellen((47)),
                ),
                color: None,
                background_color: None,
                display_name: "led_ram_cs_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "cpu_clk",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "cpu_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "memw_n",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "memw_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "sbhe_n",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "sbhe_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "zero_ws_n",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "zero_ws_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "data",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "data [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "memr_n",
                    id: Wellen((10)),
                ),
                color: None,
                background_color: None,
                display_name: "memr_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "md_dir",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "md_dir",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "mem_cs_16_n",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "mem_cs_16_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "xms_only_n",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "xms_only_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "card_cs",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "card_cs",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "a_cnt",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "a_cnt [23:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "la",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "la [23:17]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "at_memory_card_tb",
                            "at_memory_card_sim",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "umbd_n",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "umbd_n",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 83,
        viewports: [
            (
                curr_left: (0.017863574703085115),
                curr_right: (0.018281288404209672),
                target_left: (0.9978854977199704),
                target_right: (0.33198874606157747),
                move_start_left: (0.9978854977199704),
                move_start_right: (0.33198874606157747),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            3460392888,
            12,
        ])),
        markers: {},
        focused_item: Some((5)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (22),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: MilliSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)